# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# don't put duplicate lines in the history. See bash(1) for more options
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoredups:ignorespace

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# History Format
export HISTTIMEFORMAT="%h/%d - %H:%M:%S "

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ] || [ -x /bin/dircolors ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
  alias ls='ls --color=auto'
  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
fi

## Another Alias
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias df='df -Th'
alias top='top -c'
alias less='less -R'
alias partitions="df -Th | grep -v ^udev | grep -v ^tmpfs"
alias ds='dstat -t -l -m -c --top-cpu -d --top-bio --top-latency --vm'

# Setting up the new Editor
export EDITOR=vim

# Setting up the TimeZone
TZ='America/Sao_Paulo'; export TZ

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
   . /etc/bash_completion
fi

# Setting up the PS1
if [ $(id -u) -eq "0" ]; then
  export PS1='\[\033[01;31m\][\[\033[01;37m\]\t\[\033[01;31m\]] \[\033[01;31m\]\u\[\033[01;37m\]@\[\033[01;31m\]\h \[\033[01;31m\][\[\033[01;34m\] \w \[\033[01;31m\]] \[\033[01;37m\]\$ \[\033[00m\]'
else
  export PS1='\[\033[01;32m\][\[\033[01;37m\]\t\[\033[01;32m\]] \[\033[01;32m\]\u\[\033[01;37m\]@\[\033[01;32m\]\h \[\033[01;32m\][\[\033[01;34m\] \w \[\033[01;32m\]] \[\033[01;37m\]\$ \[\033[00m\]'
fi
